# Plex

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/scalefocus/java/plexnikolaypetrov/: PlexNikolayPetrovApplication.java
src/main/java/com/scalefocus/java/plexnikolaypetrov/configurations/: AbstractDbConfig.java  AppConfig.java  JwtAuthenticationEntryPoint.java  PrimaryDbConfig.java  SecondaryDbConfig.java  SecurityConfigurer.java
src/main/java/com/scalefocus/java/plexnikolaypetrov/controllers/handler/: GlobalExceptionHandler.java
src/main/java/com/scalefocus/java/plexnikolaypetrov/controllers/rest/: FileController.java  MovieController.java  UserController.java
src/main/java/com/scalefocus/java/plexnikolaypetrov/controllers/web/: PageController.java
src/main/java/com/scalefocus/java/plexnikolaypetrov/dtos/: ErrorDto.java  LoginUserDto.java  MovieToListDto.java  RegisterUserDto.java  UserWithoutPasswordDto.java
src/main/java/com/scalefocus/java/plexnikolaypetrov/entities/primary/: Episode.java  EpisodeIssue.java  IssuesCharacteristics.java  MediaCharacteristics.java  Movie.java  MovieIssue.java  Season.java  TvShow.java  User.java
src/main/java/com/scalefocus/java/plexnikolaypetrov/entities/secondary/: MediaItem.java  MediaStream.java  MetadataItem.java
src/main/java/com/scalefocus/java/plexnikolaypetrov/enums/: MediaIssue.java  MetadataType.java  StreamType.java
src/main/java/com/scalefocus/java/plexnikolaypetrov/exceptions/: BadRequestException.java  FileException.java
src/main/java/com/scalefocus/java/plexnikolaypetrov/filters/: JwtRequestFilter.java
src/main/java/com/scalefocus/java/plexnikolaypetrov/mappers/: MovieMapper.java  UserMapper.java
src/main/java/com/scalefocus/java/plexnikolaypetrov/models/: UserDetailsImpl.java
src/main/java/com/scalefocus/java/plexnikolaypetrov/repositories/primary/: EpisodeIssueRepository.java  EpisodeRepository.java  MovieIssueRepository.java  MoviesRepository.java  SeasonRepository.java  TvShowRepository.java  UserRepository.java
src/main/java/com/scalefocus/java/plexnikolaypetrov/repositories/secondary/: MetadataItemRepository.java
src/main/java/com/scalefocus/java/plexnikolaypetrov/services/primary/: FileService.java  MigrationService.java  MovieService.java  UserService.java
src/main/java/com/scalefocus/java/plexnikolaypetrov/services/primary/impl/: FileServiceImpl.java  MigrationServiceImpl.java  MovieServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/scalefocus/java/plexnikolaypetrov/utils/: HttpCookieUtil.java  JwtUtil.java  MetadataItemUtil.java
src/main/java/com/scalefocus/java/plexnikolaypetrov/utils/constants/: ValidationConstants.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1_0__JONP-15_create_users_table.sql  V2_0__JONP-26_update_users_table.sql  V3_0__JONP-20_create_table_tv_shows.sql  V4_0__JONP-20_create_table_seasons.sql  V5_0__JONP-20_create_table_episodes.sql  V6_0__JONP-20_create_table_movies.sql  V7_0__JONP-20_create_table_episodes_issues.sql  V8_0__JONP-20_create_table_movies_issues.sql  V9_0__JONP-22_alter_table_movies.sql
src/main/resources/static/css/: login.css
src/main/resources/static/js/: uploadPage.js  userLogin.js
src/main/resources/templates/: index.html  uploadPage.html
src/test/java/com/scalefocus/java/plexnikolaypetrov/controllers/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/scalefocus/java/plexnikolaypetrov/controllers/rest/: FileControllerTest.java  UserControllerTest.java
src/test/java/com/scalefocus/java/plexnikolaypetrov/controllers/web/: PageControllerTest.java
src/test/java/com/scalefocus/java/plexnikolaypetrov/services/: FileServiceImplTest.java  MigrationServiceImplTest.java  MyUserDetailsImplServiceTest.java  UserServiceImplTest.java
src/test/java/com/scalefocus/java/plexnikolaypetrov/utils/: HttpCookieUtilTest.java  JwtUtilsTest.java  MetadatataItemUtilTest.java  TestConstants.java
